plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'com.gluonhq.gluonfx-gradle-plugin' version '1.0.1'
}

repositories {
    mavenCentral()
}

dependencies {
}

gluonClient {
    // target = "ios" // uncomment to deploy on iOS
}

javafx {
    version = "17-ea+6"
    modules = [ "javafx.controls" ]
}

mainClassName = 'hellofx.HelloFX'
