plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.10'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.8"
}

javafx {
    version = "17-ea+6"
    modules = [ 'javafx.controls' ]
}

mainClassName = 'weather/org.modernclients.WeatherApp'
